<div class="panel panel-default" ng-init="getBooks()">
    <div class="panel-heading">
        <h3 class="panel-title">Latest books</h3>
    </div>
    <div class="panel-body">
        <div class="row">
            <div ng-repeat="book in books">
                <div class="col-md-3">
                    <div class="col-md-6">
                        {{book.title}}
                        <p>{{book.description}}</p>
                        <a class="btn btn-primary" href="#!/books/details/{{book._id}}">View Item</a>
                    </div>
                    <div class="col-md-6">
                        {{book.genre}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
