<a href="#/books">Go Back</a>
<div class="panel panel-default" ng-init="getBook()">
    <div class="panel-heading">
        <h3 class="panel-title">{{book.title}}</h3>
    </div>
    <div class="panel-body">
        <div class="row">
           <div class="col-md-4">
            <h4>{{book.genre}}</h4>
            </div>
            <div class="col-md-8">
            <p>{{book.description}}</p>
            </div>
            
        </div>
    </div>
</div>

<div class="pull-right">
    <a href = "#!/books/edit/{{book._id}}">Edit</a>|<a href = "#" ng-click="deleteBook(book._id)">Delete</a>

</div>
