<a href="#!/books">Go Back</a>
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Edit book</h3>
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="col-md-12">
            <form ng-submit="updateBook()" ng-init="getBook()">
                <div class="form-group">
                    <label>Title</label>
                    <input type="text" class="form-control" ng-model="book.title" placeholder="Title">
                </div>

                <div class="form-group">
                    <label>Genre</label>
                    <select ng-model="book.genre" class="form-control">
                        <option value="Suspence">Suspence</option>
                        <option value="Drama">Drama</option>
                        <option value="SciFi">SciFi</option>
                     </select>
                </div>

                <div class="form-group">
                    <label>Descriptoin</label>
                    <input type="text" class="form-control" ng-model="book.description" placeholder="Description">
                </div>
                
                <button type="submit" class="btn btn-default">Submit</button>
            </form>

        </div>
    </div>
    </div>
</div>
